# MongoDbEntityFramework.Host

./: MongoDbEntityFramework.Host.sln
.github/workflows/: dotnet-publish.yml
MongoDbEntityFramework.Host/: HostingExtensions.cs  MongoDbEntityFramework.Host.csproj
