<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <Version>2.1.0</Version>
        <Title>MongoDb-EntityFramework.Host</Title>
        <Authors>Solar</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MongoDbEntityFramework\MongoDbEntityFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0-preview.5.25277.114" />
    </ItemGroup>

</Project>
